// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #363c4e;
@very-dark-gray: #31343f;
@white: #FFFFFF;

// minhas

@amarelo: #FFED2E;
@rosa: #EA5EFF;
@vermelho: #FF1F75;
@verde: #2FFF78;
@azul: #00F6FE;
@background: #31343F;
@line-highlight: #363B4E;
@comentarios: #63687F;
@text: #DAE3F9;
